<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="css/all.min.css">
         <link rel="stylesheet" href="css/framework.css">
         <link rel="stylesheet" href="css/main.css">
         <link rel="stylesheet" href="css/normalize.css">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;700&family=Open+Sans:wght@400;700&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Friends</title>
</head>
<body>
   <div class="page d-flex">
    <div class="sidebar bg-white p-20 p-relative">
        <h3 class="p-relative txt-c mt-0">Magor</h3>
        <ul>
            <li>
                <a class=" d-flex align-center fs-14 c-black rad-6 p-10" href="index.html">
                    <i class="fa-solid fa-chart-bar fa-fw"></i>
                    <span >Dashboard</span>
                </a>
            </li>
            <li>
                <a class="  d-flex align-center fs-14 c-black rad-6 p-10" href="settings.html">
                    <i class="fa-solid fa-gear fa-fw"></i>
                    <span>Settings</span>
                </a>
            </li>
            <li>
                <a class="  d-flex align-center fs-14 c-black rad-6 p-10" href="profile.html">
                    <i class="fa-regular fa-user fa-fw"></i>
                    <span>Profile</span>
                </a>
            </li>
            <li>
                <a class="  d-flex align-center fs-14 c-black rad-6 p-10" href="projects.html">
                    <i class="fa-solid fa-diagram-project fa-fw"></i>
                    <span>Projects</span>
                </a>
            </li>
            <li>
                <a class="  d-flex align-center fs-14 c-black rad-6 p-10" href="courses.html">
                    <i class="fa-solid fa-graduation-cap fa-fw"></i>
                    <span>Courses</span>
                </a>
            </li>
            <li>
                <a class=" active d-flex align-center fs-14 c-black rad-6 p-10" href="friends.html">
                    <i class="fa-regular fa-circle-user fa-fw"></i>
                    <span>Friends</span>
                </a>
            </li>
            <li>
                <a class=" d-flex align-center fs-14 c-black rad-6 p-10" href="files.html">
                    <i class="fa-sharp fa-regular fa-file fa-fw"></i>
                    <span>Files</span>
                </a>
            </li>
            <li>
                <a class=" d-flex align-center fs-14 c-black rad-6 p-10" href="plans.html">
                    <i class="fa-regular fa-credit-card fa-fw"></i>
                    <span>Plans</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="content w-full ">
        <!-- start head --> 
        <div class="head between-flex p-15 bg-white">
            <div class="search p-relative">
                <input class="p-10" type="search" placeholder="Type A Keyword">
            </div>
            <div class="icons d-flex align-center">
               <span class="notification p-relative ">
                <i class="fa-regular fa-bell fa-lg"></i>
               </span>
               <img src="avatar.png" alt="">
            </div>
        </div>
        <!-- end head -->
        <h1 class="p-relative">Friends</h1>
        <div class="friends-page m-20 d-grid gap-20">
            <div class="friend bg-white rad-6 p-20 p-relative">
                <div class="contact">
                    <i class="fa-solid fa-phone"></i>
                    <i class="fa-regular fa-envelope"></i>
                </div>
                <div class="txt-c">
                    <img class="rad-half mt-10 w-100 h-100 mb-10" src="friend-01.jpg" alt="">
                    <h4 class="m-0">Salem Gamal</h4>
                    <p class="c-grey fs-13 mt-5 mb-0">JavaScript Developer</p>
                </div>
                <div class="icons fs-14 p-relative">
                    <div class="mb-10">
                        <i class="fa-regular fa-face-smile fa-fw"></i>
                        <span>99 Friend</span>
                    </div>
                    <div class="mb-10">
                        <i class="fa-solid fa-code-commit fa-fw"></i>
                        <span>30 Projects</span>
                    </div>
                    <div>
                        <i class="fa-regular fa-newspaper fa-fw"></i>
                        <span>11 Articles</span>
                    </div>
                    <span class="vip fw-bold c-orange">VIP</span>
                </div>
                <div class="info between-flex fs-13">
                    <span class="c-grey">Joined 02/6/2021 </span>
                    <div>
                        <a class="btn-shape bg-blue c-white " href="profile.html">Profile</a>
                        <a class="btn-shape c-white bg-red" href="#">Remove</a>
                    </div>

                </div>
            </div>
            <div class="friend bg-white rad-6 p-20 p-relative">
                <div class="contact">
                    <i class="fa-solid fa-phone"></i>
                    <i class="fa-regular fa-envelope"></i>
                </div>
                <div class="txt-c">
                    <img class="rad-half mt-10 w-100 h-100 mb-10" src="friend-02.jpg" alt="">
                    <h4 class="m-0">Ali Nabil</h4>
                    <p class="c-grey fs-13 mt-5 mb-0">JavaScript Developer</p>
                </div>
                <div class="icons fs-14 p-relative">
                    <div class="mb-10">
                        <i class="fa-regular fa-face-smile fa-fw"></i>
                        <span>50 Friend</span>
                    </div>
                    <div class="mb-10">
                        <i class="fa-solid fa-code-commit fa-fw"></i>
                        <span>12 Projects</span>
                    </div>
                    <div>
                        <i class="fa-regular fa-newspaper fa-fw"></i>
                        <span>96 Articles</span>
                    </div>
                    
                </div>
                <div class="info between-flex fs-13">
                    <span class="c-grey">Joined 02/10/2021 </span>
                    <div>
                        <a class="btn-shape bg-blue c-white " href="profile.html">Profile</a>
                        <a class="btn-shape c-white bg-red" href="#">Remove</a>
                    </div>

                </div>
            </div>
            <div class="friend bg-white rad-6 p-20 p-relative">
                <div class="contact">
                    <i class="fa-solid fa-phone"></i>
                    <i class="fa-regular fa-envelope"></i>
                </div>
                <div class="txt-c">
                    <img class="rad-half mt-10 w-100 h-100 mb-10" src="friend-03.jpg" alt="">
                    <h4 class="m-0">Mohamed Sameh</h4>
                    <p class="c-grey fs-13 mt-5 mb-0">Content Creator  </p>
                </div>
                <div class="icons fs-14 p-relative">
                    <div class="mb-10">
                        <i class="fa-regular fa-face-smile fa-fw"></i>
                        <span>54 Friend</span>
                    </div>
                    <div class="mb-10">
                        <i class="fa-solid fa-code-commit fa-fw"></i>
                        <span>15 Projects</span>
                    </div>
                    <div>
                        <i class="fa-regular fa-newspaper fa-fw"></i>
                        <span>33 Articles</span>
                    </div>
                    
                </div>
                <div class="info between-flex fs-13">
                    <span class="c-grey">Joined 03/10/2021 </span>
                    <div>
                        <a class="btn-shape bg-blue c-white " href="profile.html">Profile</a>
                        <a class="btn-shape c-white bg-red" href="#">Remove</a>
                    </div>

                </div>
            </div>
            <div class="friend bg-white rad-6 p-20 p-relative">
                <div class="contact">
                    <i class="fa-solid fa-phone"></i>
                    <i class="fa-regular fa-envelope"></i>
                </div>
                <div class="txt-c">
                    <img class="rad-half mt-10 w-100 h-100 mb-10" src="friend-04.jpg" alt="">
                    <h4 class="m-0">Mohamed Magoor</h4>
                    <p class="c-grey fs-13 mt-5 mb-0">Back-End Developer </p>
                </div>
                <div class="icons fs-14 p-relative">
                    <div class="mb-10">
                        <i class="fa-regular fa-face-smile fa-fw"></i>
                        <span>22 Friend</span>
                    </div>
                    <div class="mb-10">
                        <i class="fa-solid fa-code-commit fa-fw"></i>
                        <span>95 Projects</span>
                    </div>
                    <div>
                        <i class="fa-regular fa-newspaper fa-fw"></i>
                        <span>45 Articles</span>
                    </div>
                    
                </div>
                <div class="info between-flex fs-13">
                    <span class="c-grey">Joined 02/2/2020 </span>
                    <div>
                        <a class="btn-shape bg-blue c-white " href="profile.html">Profile</a>
                        <a class="btn-shape c-white bg-red" href="#">Remove</a>
                    </div>

                </div>
            </div>
            <div class="friend bg-white rad-6 p-20 p-relative">
                <div class="contact">
                    <i class="fa-solid fa-phone"></i>
                    <i class="fa-regular fa-envelope"></i>
                </div>
                <div class="txt-c">
                    <img class="rad-half mt-10 w-100 h-100 mb-10" src="friend-05.jpg" alt="">
                    <h4 class="m-0">Sayed Ali</h4>
                    <p class="c-grey fs-13 mt-5 mb-0">Algorithm Developer  </p>
                </div>
                <div class="icons fs-14 p-relative">
                    <div class="mb-10">
                        <i class="fa-regular fa-face-smile fa-fw"></i>
                        <span>33 Friend</span>
                    </div>
                    <div class="mb-10">
                        <i class="fa-solid fa-code-commit fa-fw"></i>
                        <span>22 Projects</span>
                    </div>
                    <div>
                        <i class="fa-regular fa-newspaper fa-fw"></i>
                        <span>77 Articles</span>
                    </div>
                    
                </div>
                <div class="info between-flex fs-13">
                    <span class="c-grey">Joined 09/10/2020 </span>
                    <div>
                        <a class="btn-shape bg-blue c-white " href="profile.html">Profile</a>
                        <a class="btn-shape c-white bg-red" href="#">Remove</a>
                    </div>

                </div>
            </div>
            <div class="friend bg-white rad-6 p-20 p-relative">
                <div class="contact">
                    <i class="fa-solid fa-phone"></i>
                    <i class="fa-regular fa-envelope"></i>
                </div>
                <div class="txt-c">
                    <img class="rad-half mt-10 w-100 h-100 mb-10" src="friend-03.jpg" alt="">
                    <h4 class="m-0">Ahmed Mohamed</h4>
                    <p class="c-grey fs-13 mt-5 mb-0">Back-End Developer </p>
                </div>
                <div class="icons fs-14 p-relative">
                    <div class="mb-10">
                        <i class="fa-regular fa-face-smile fa-fw"></i>
                        <span>23 Friend</span>
                    </div>
                    <div class="mb-10">
                        <i class="fa-solid fa-code-commit fa-fw"></i>
                        <span>96 Projects</span>
                    </div>
                    <div>
                        <i class="fa-regular fa-newspaper fa-fw"></i>
                        <span>74 Articles</span>
                    </div>
                    
                </div>
                <div class="info between-flex fs-13">
                    <span class="c-grey">Joined 02/10/2021 </span>
                    <div>
                        <a class="btn-shape bg-blue c-white " href="profile.htm1">Profile</a>
                        <a class="btn-shape c-white bg-red" href="#">Remove</a>
                    </div>

                </div>
            </div>
            <div class="friend bg-white rad-6 p-20 p-relative">
                <div class="contact">
                    <i class="fa-solid fa-phone"></i>
                    <i class="fa-regular fa-envelope"></i>
                </div>
                <div class="txt-c">
                    <img class="rad-half mt-10 w-100 h-100 mb-10" src="friend-02.jpg" alt="">
                    <h4 class="m-0">Nasser Ahmed</h4>
                    <p class="c-grey fs-13 mt-5 mb-0">Mobile Developer  </p>
                </div>
                <div class="icons fs-14 p-relative">
                    <div class="mb-10">
                        <i class="fa-regular fa-face-smile fa-fw"></i>
                        <span>21 Friend</span>
                    </div>
                    <div class="mb-10">
                        <i class="fa-solid fa-code-commit fa-fw"></i>
                        <span>15 Projects</span>
                    </div>
                    <div>
                        <i class="fa-regular fa-newspaper fa-fw"></i>
                        <span>20 Articles</span>
                    </div>
                    
                </div>
                <div class="info between-flex fs-13">
                    <span class="c-grey">Joined 07/7/2021 </span>
                    <div>
                        <a class="btn-shape bg-blue c-white " href="profile.html">Profile</a>
                        <a class="btn-shape c-white bg-red" href="#">Remove</a>
                    </div>

                </div>
            </div>
            <div class="friend bg-white rad-6 p-20 p-relative">
                <div class="contact">
                    <i class="fa-solid fa-phone"></i>
                    <i class="fa-regular fa-envelope"></i>
                </div>
                <div class="txt-c">
                    <img class="rad-half mt-10 w-100 h-100 mb-10" src="friend-04.jpg" alt="">
                    <h4 class="m-0">Mostafa Gamal</h4>
                    <p class="c-grey fs-13 mt-5 mb-0">Cloud Developer   </p>
                </div>
                <div class="icons fs-14 p-relative">
                    <div class="mb-10">
                        <i class="fa-regular fa-face-smile fa-fw"></i>
                        <span>20 Friend</span>
                    </div>
                    <div class="mb-10">
                        <i class="fa-solid fa-code-commit fa-fw"></i>
                        <span>88 Projects</span>
                    </div>
                    <div>
                        <i class="fa-regular fa-newspaper fa-fw"></i>
                        <span>64 Articles</span>
                    </div>
                    <span class="vip fw-bold c-orange">VIP</span>
                </div>
                <div class="info between-flex fs-13">
                    <span class="c-grey">Joined 02/11/2020 </span>
                    <div>
                        <a class="btn-shape bg-blue c-white " href="profile.html">Profile</a>
                        <a class="btn-shape c-white bg-red" href="#">Remove</a>
                    </div>

                </div>
            </div>
            
         </div>
                


    </div>
    </div>
</div>
</body>
</html>